// ДОМАШНЕЕ ЗАДАНИЕ
//   Задание 1:
//     Задача из 5 шагов-строк (методы массивов использовать можно):
//       - Создать массив styles с элементами "Джаз", "Блюз".
//       - Добавить в конец значение "Рок-н-Ролл".
//       - Заменить предпоследнее значение с конца на "Классика" - код замены должен работать для массивов любой длины.
//       - Удалить первое значение массива и вывести его в alert.
//       - Добавить в начало значения "Рэп" и "Регги".

//     Массив в результате каждого шага:
//       - Джаз, Блюз
//       - Джаз, Блюз, Рок-н-Ролл
//       - Джаз, Классика, Рок-н-Ролл
//       - Классика, Рок-н-Ролл
//       - Рэп, Регги, Классика, Рок-н-Ролл



var styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-Ролл');
styles[Math.floor(styles.length - 2)] = "Классика";
alert(styles.shift());
styles.unshift('Рэп', 'Регги');


console.log(styles);




//   Задание 2:
//     При помощи цикла for вывести чётные числа от 2 до 10. Придумать несколько решений.


for (var i = 2; i <= 10; i++) {
    if (i % 2 == 0)
        alert(i);
}


for (var i = 2; i <= 10; ++i) {
    if (i % 2 !== 0) continue;
    alert(i);
}




//   Задание 3:
//     Создать функцию isEmpty(obj), которая возвращает true, если в объекте нет свойств и false – если хоть одно
//     свойство есть.


function isEmpty(obj) {
    for (var key in obj) {
        return false;

    }
    return true;
}





//   Задание 4:
//     Написать код, который:
//     запрашивает по очереди значения при помощи prompt и сохраняет их в массиве,
//     заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт "Отмена"
//     (при этом ноль 0 не должен заканчивать ввод, это разрешённое число), выводит сумму всех значений массива (подсчет
//     осуществлять именно из уже сформированного массива).

var arr = [];
while (true) {
    var value = prompt('введите значение');

    if (value == '' || value == null || !isFinite(value)) break;
    arr.push(+value)
}
alert(arr)

var sum = 0;

for (var arr of arr) {
    sum += arr
}

console.log(sum);



//   Задание 5 *:
//     Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//     Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
//     Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
//     Код также должен легко модифицироваться для любых других интервалов.


num:
    for (var i = 2; i < 10; i++) {
        for (var d = 2; d < i; d++) {
            if (i % d == 0) {
                continue num;
            }
        }
        alert(i)
    }